# The port on which this server runs. We recommend `3005` for convenient
# local integration with the rest of the services that run within this
# repository.
PORT=3105

# The zupoll server needs to know where it itself can be accessed in order
# to be able to create URLs that point to itself.
ZUPOLL_SERVER_URL="http://localhost:3005"

# This will be passed to jwt.sign to sign the jwt.
# It should either be the secret for HMAC algorithms, or the PEM encoded private
# key for RSA and ECDSA.
ACCESS_TOKEN_SECRET= "secret"

# The URL to fetch SerializedSemaphoreGroup.
SEMAPHORE_GROUP_URL= "http://localhost:3002/semaphore/1"

SEMAPHORE_ADMIN_GROUP_URL= "http://localhost:3002/semaphore/4"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# The token/chatids for a telegram bot if you want to set up notifications
# BOT_TOKEN=""
# BOT_SUPERGROUP_ID=""
# BOT_CHANNEL_ID=""

# Set to true to allow repeat votes 
ALLOW_REPEAT_VOTES=

# The URL to the Edge City pipeline semaphore group routes, without the group ID
EDGE_CITY_PIPELINE_URL="http://localhost:3002/generic-issuance/api/semaphore/ce64b1b6-06b3-4534-9052-747750daeb64"
# Resident group ID
EDGE_CITY_RESIDENTS_GROUP_ID="68ad1cdd-eb7d-44a6-8fe8-de5d1026e44c"
# Organizer group ID
EDGE_CITY_ORGANIZERS_GROUP_ID="898acf2e-2252-443e-a6db-bd4c520b664c"